spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=postgres
spring.datasource.password=2002alexsey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

services.fssp.url=http://localhost:8081/fssp/api/external
services.bki.url=http://localhost:8081/bki/api
services.beeline.url=http://localhost:8081/beeline/api/v2
services.pdn.url=http://localhost:8081/pdn/api/external
services.antifraud.url=http://localhost:8081/antifraud/api/external

services.decision.url=http://localhost:8083/api/decision

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG

server.port=8084
